<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="eng">
<div th:replace="~{fragments/header :: header}"></div>
<head>
    <title>Posts</title>

    <link rel="icon" href="data:,">
    <style>
        .card:hover {
            transform: none !important;
            transition: none !important;
        }

        .btn-outline-secondary.active {
            background-color: #e0f7fa !important; /* очень светло-голубой */
            border-color: #2196f3 !important; /* синий */
            color: #2196f3 !important; /* синий текст */
        }

        /* При наведении на активную кнопку */
        .btn-outline-secondary.active:hover {
            background-color: #b2ebf2 !important; /* чуть более насыщенный голубой */
            border-color: #1976d2 !important; /* чуть более густой синий */
            color: #1976d2 !important;
        }

        .btn-light.active {
            background-color: #e0f7fa !important;
            border-color: #2196f3 !important;
            color: #2196f3 !important;
        }

        .btn-light.active:hover {
            background-color: #b2ebf2 !important;
            border-color: #1976d2 !important;
            color: #1976d2 !important;
        }

        .table-container {
            /* Белый фон, скруглённые углы и лёгкая тень */
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 1rem;
        }

        .post-link {
            color: inherit;         /* Наследуем цвет текста */
            text-decoration: none;  /* Убираем подчеркивание */
        }

        .post-link:hover {
            color: #0d6efd;         /* Синий цвет при наведении */
            text-decoration: underline; /* Подчеркивание при наведении */
        }

        .table {
            table-layout: fixed;
            width: 100%;
        }

        .table th, .table td {
            padding: 0.75rem;
            vertical-align: middle; /* Выравнивание содержимого по центру */
        }

        .table th:nth-child(1), .table td:nth-child(1) {
            width: 5%; /* № */
        }

        .table th:nth-child(2), .table td:nth-child(2) {
            width: 15%; /* Photo */
        }

        .table th:nth-child(3), .table td:nth-child(3) {
            width: 20%; /* Car */
        }

        .table th:nth-child(4), .table td:nth-child(4) {
            width: 10%; /* Price */
        }

        .table th:nth-child(5), .table td:nth-child(5) {
            width: 10%; /* Body */
        }

        .table th:nth-child(6), .table td:nth-child(6) {
            width: 10%; /* City */
        }

        .table th:nth-child(7), .table td:nth-child(6) {
            width: 10%; /* Status */
        }

        .table th:nth-child(8), .table td:nth-child(6) {
            width: 10%; /* 	Owner */
        }

        .table th:nth-child(9), .table td:nth-child(6) {
            width: 10%; /*	Created */
        }

        .table td a {
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body class="bg-light">

<!-- Навигационное меню -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">Cars</a>
        <div class="collapse navbar-collapse">
            <div class="navbar-nav me-auto">
                <a class="nav-item nav-link active" th:href="@{/posts}">Posts</a>
            </div>
        </div>
        <div class="d-flex" th:if="${user.name == 'Гость'}">
            <a class="nav-link text-secondary  me-3" th:href="@{/users/register}">Sign up</a>
            <a class="nav-link text-secondary" th:href="@{/users/login}">Login</a>
        </div>
        <div class="d-flex" th:if="${user.name != 'Гость'}">
            <a class="nav-link text-secondary me-3" href="#" th:text="${user.name}"></a>
            <a class="nav-link text-secondary" th:href="@{/users/logout}">Log out</a>
        </div>
    </div>
</nav>

<div class="container my-4">

    <div class="d-flex flex-wrap align-items-center justify-content-between mb-3 gap-3">
<!--        <h2 class="mb-0">Posts</h2>-->

        <!-- Фильтры по брендам -->
        <div class="d-flex flex-wrap gap-2">
            <a th:href="@{/posts(view=${currentView})}"
               class="btn btn-outline-secondary btn-md"
               th:classappend="${currentBrand} == null ? ' active' : ''">
                All marks
            </a>
            <a th:each="brand : ${brands}"
               th:href="@{/posts/brands/{b}(b=${brand.name},view=${currentView})}"
               th:text="${brand.name}"
               class="btn btn-outline-secondary btn-md"
               th:classappend="${brand.name == currentBrand} ? ' active' : ''">
            </a>
        </div>

        <!-- Панель действий -->
        <div class="d-flex align-items-center gap-2">
            <!-- Add new -->
            <a th:href="@{/posts/create}"
               class="btn btn-primary btn-sm">
                <i class="bi bi-plus-circle me-1"></i>Add New
            </a>

            <!-- Cards View -->
            <a th:href="@{/posts(brand=${currentBrand},view='cards')}"
               class="btn btn-light btn-sm"
               th:classappend="${currentView == 'cards'} ? ' active' : ''"
               title="Card View">
                <i class="bi bi-grid-3x3-gap-fill"></i>
            </a>

            <!-- Table View -->
            <a th:href="@{/posts(brand=${currentBrand},view='table')}"
               class="btn btn-light btn-sm"
               th:classappend="${currentView == 'table'} ? ' active' : ''"
               title="Table View">
                <i class="bi bi-list"></i>
            </a>
        </div>
    </div>

    <div th:if="${currentView == 'cards'}" class="row">
        <!-- одна карточка на ряд -->
        <div class="col-lg-12 mb-4" th:each="post: ${posts}">
            <div class="card h-100 border-1 shadow">
                <div class="row g-0 h-100">
                    <!-- Левая часть: постер -->
                    <div class="col-3">
                        <img th:src="@{/files/one/{postId}(postId=${post.id})}"
                             class="img-fluid rounded-start" alt="No image">
                    </div>

                    <div class="col-9">
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <h5 class="card-title mb-0" th:text="${post.car.name}">Car Name</h5>
                                <h5 class="card-title mb-0 text-dark"
                                    th:text="${post.priceHistory.getLast().after == 0 ?
                                    post.priceHistory.getLast().before : post.priceHistory.getLast().after} + ' ₽'">
                                    Price
                                </h5>
                            </div>
                            <p class="card-text mb-1">
                                <small class="text">Body type: <span
                                        th:text="${post.car.body.name}">кузов</span></small>
                            </p>

                            <p class="card-text mb-1">
                                <small class="text mb-1">City: <span th:text="${post.city.name}"></span></small>
                            </p>

                            <p class="label">Status:
                                <span th:if="${post.status}" class="badge bg-danger badge-status">Sold</span>
                                <span th:if="${!post.status}" class="badge bg-success badge-status">For sale</span>
                            </p>
                            <p class="card-text mb-1">
                                <small class="text">Post by: <span
                                        th:text="${post.user.name}">текущий владелец</span></small>
                            </p>

                            <p class="card-text mb-1">
                                <small class="text">
                                    Created:
                                    <span th:text="${#temporals.format(post.created, 'dd.MM.yyyy HH:mm')}">
                                        создан
                                    </span>
                                </small>
                            </p>

                            <!-- Кнопка располагается внизу карточки -->
                            <div class="mt-auto">
                                <a th:href="@{/posts/{id}(id=${post.id})}"
                                   class="btn btn-outline-primary btn-sm w-100">view details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 4b) Таблица -->
    <div th:if="${currentView == 'table'}" class="table-container">
        <div class="table">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                <tr>
                    <th>№</th>
                    <th>Photo</th>
                    <th>Car</th>
                    <th>Price</th>
                    <th>Body</th>
                    <th>City</th>
                    <th>Status</th>
                    <th>Owner</th>
                    <th>Created</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="post : ${posts}">
                    <td th:text="${post.id}"></td>

                    <td>
                        <img th:src="@{/files/one/{id}(id=${post.id})}"
                             style="height:90px; object-fit:cover;"
                             alt="No image">
                    </td>

                    <td>
                        <a th:text="${post.car.name}"
                           th:href="@{/posts/{id}(id=${post.id})}"
                           class="post-link">
                        </a>
                    </td>

                    <td th:text="${post.priceHistory.getLast().after == 0 ?
                               post.priceHistory.getLast().before :
                               post.priceHistory.getLast().after} + ' ₽'">
                        Price
                    </td>

                    <td th:text="${post.car.body.name}">Body</td>

                    <td th:text="${post.city.name}">City</td>

                    <td>
                    <span th:if="${post.status}"
                          class="badge bg-danger">Sold</span>
                        <span th:if="${!post.status}"
                              class="badge bg-success">For sale</span>
                    </td>

                    <td th:text="${post.user.name}">Owner</td>

                    <td th:text="${#temporals.format(post.created,'dd.MM.yyyy HH:mm')}">
                        Date
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="mt-3">
        <a th:href="@{/posts/create}"
           class="btn btn-primary w-100">
            <i class="bi bi-plus-circle"></i> Add new post
        </a>
    </div>

</div>

<footer th:insert="~{fragments/footer :: footer}"></footer>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
